# multi-project

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: WebConfig.java
api/src/main/java/com/example/api/controller/: SearchController.java
api/src/main/java/com/example/api/controller/converter/: StringToEnumConverter.java
api/src/main/java/com/example/api/dto/: SearchResult.java  SearchSummaryResult.java
api/src/main/java/com/example/api/exception/: RestControllerExceptionHandler.java
api/src/main/java/com/example/api/service/: SearchService.java
api/src/main/java/com/example/api/util/: SortTypeEnum.java
api/src/test/java/com/example/api/controller/: SearchControllerTest.java
api/src/test/java/com/example/api/service/: SearchServiceTest.java
core/: build.gradle
core/src/main/java/com/example/core/config/cache/: CacheConfig.java  CacheType.java
core/src/main/java/com/example/core/config/httpclient/: CustomKakaoFeignConfig.java  CustomNaverFeignConfig.java
core/src/main/java/com/example/core/dto/: KakaoSearchResult.java  NaverSearchResult.java
core/src/main/java/com/example/core/entity/: SearchSummary.java
core/src/main/java/com/example/core/exception/: ApiException.java  ErrorResponseVO.java  ErrorTypeEnum.java
core/src/main/java/com/example/core/repository/: SearchRepository.java
core/src/main/java/com/example/core/repository/httpclient/: KakaoSearchHttpClient.java  NaverSearchHttpClient.java
core/src/main/resources/: application.properties
