plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.h2database:h2'

    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
}

test {
    useJUnitPlatform()
}

bootJar { enabled = false }
jar { enabled = true }